{
  "name": "svelte-spline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@splinetool/loader": "^0.9.69",
    "svelte-cubed": "^0.2.1",
    "three": "^0.141.0"
  }
}
